# cucumberTest

./: pom.xml
src/main/java/org/example/pages/: BasePage.java  WikipediaArticlePage.java  WikipediaMainPage.java
src/test/java/org/example/common/: AbstractPage.java
src/test/java/org/example/core/: Hooks.java  WebDriverFactory.java
src/test/java/org/example/helpers/: SystemPropertyHelper.java
src/test/java/org/example/pages/: BasePage.java
src/test/java/org/example/pages/demoqa/: DemoQAAbstractPage.java  DemoQABasePage.java  DemoQAHomePage.java
src/test/java/org/example/pages/demoqa/elements/: DemoQAElementsPage.java
src/test/java/org/example/pages/demoqa/fragments/: LeftPanel.java
src/test/java/org/example/pages/wikipedia/: WikipediaArticlePage.java  WikipediaHomePage.java
src/test/java/org/example/runner/: RunCucumberTest.java
src/test/java/org/example/runners/: DemoQATestRunner.java  WikipediaTestRunner.java
src/test/java/org/example/steps/: WikipediaSearchSteps.java
src/test/java/org/example/steps/demoqa/: DemoQAElementsPageSteps.java  DemoQAHomePageSteps.java
src/test/java/org/example/steps/wikipedia/: WikipediaSearchSteps.java
src/test/java/org/example/utils/: SystemPropertyHelper.java  WebsiteDataManager.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: wikipedia_search.feature
src/test/resources/features/demoqa/elements/: demoqa_elementspage.feature
src/test/resources/features/demoqa/main/: demoqa_mainpage.feature
src/test/resources/websites/: config-wikipedia-dev.properties
